{
  "name": "skills-write-javascript-actions",
  "version": "1.0.0",
  "description": "GitHub Action for writing JavaScript actions - a learning exercise",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build src/main.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yowunpansilu/skills-write-javascript-actions.git"
  },
  "keywords": [
    "github-actions",
    "javascript",
    "learning"
  ],
  "author": "yowunpansilu",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yowunpansilu/skills-write-javascript-actions/issues"
  },
  "homepage": "https://github.com/yowunpansilu/skills-write-javascript-actions#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@vercel/ncc": "^0.38.4",
    "axios": "^1.6.0"
  }
}